<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
<style type="text/css">


	.one {
		text-align: center;
		background-color: rgba(66, 134, 244, 0.5);
		
		color: white;
		position: relative;
		margin: 0 auto;
		bottom: 0;



	}
	.pix {
		margin: 40px 0 0 0;
		border: 7px solid white;
		border-radius: 20px;
		text-align: center;
	}
	a {
		font-family: 'Bree Serif', serif;
		text-decoration: none;
		color: red;
		
	}
	a:hover {
		background-color: yellow;
	}
	ul {
		padding: 10px;
		background: rgba(10, 30, 60, 0.5);

	}
	h1 {
		font-size: 40px;
	}
	li {
		display: inline;
		padding: 0 10px 0 10px;
		
	}
	article{
		width: 500px;
		padding: 10px;
		margin: 0 auto;
		background: url(mike.jpg);
		color: white;
	}
	@media (max-width: 500px){
		body{
			background: green;
		}
		h1 {
			font-size: 36px;
		}
		li {
			display: block;
			padding: 5px;
			font-family: 'Bree Serif', serif;
		}
	}

		
		body {
    		background-color: #f4f3f2;
			text-align: center;
    		font-family: 'Bree Serif', serif;
			
		}
		h4{
			text-align: center;
		}
		.three {
			background-color: rgb(222, 224, 226);
			position: relative;
			margin: 0 auto;
			height: 50px;
			text-align: center;


			}
			.out {
				width: 800px;
        		height: 100%;
       			 padding: 15px;
        		background-color: #e8effc;
        		margin-left: auto;
        		margin-right: auto;
        
       	 		display: inline-block;
        		text-align: justify;
			}
			.map  {
				text-align: center;
				
			}

		
</style>

	<title>About me</title>
</head>
<body>

<div class="one">
<h1>Michael's Biography</h1>
<img class="pic" src="mike.jpg" width="100" height="125">


<ul>
	<li><a href="About me.HTML">About Me</a></li>
	<li><a href="index.HTML">Index</a></li>
	<li><a href="Location.HTML">Location</a></li>
	<li><a href="Resume.HTML">Resume</a></li>
</ul>
</div>
<div class="out">
<articl>
	Hi my name is <a href="moneymike.jpg">Michael Appenteng</a>. I am an aspiring <a href="webdev.jpg">web developer</a> and student of 
	<a href="scholas.jpg">Per Scholas</a> codebridge class. I am preparing to <a href="transform.jpg">transition</a> to <a href="GA.jpg">General Assembly</a>, which i must say makes my body tingle. It is going to be very intensive but that is ok, i will be ready. I have my sails set and ready to go. I have heard about working remote and that sounds exciting. I love writing <a href="coding.jpg">codes</a>, watching movies and reading.
</article>

<div class="map">
<h3>I am from Ghana <br>

<img class="pix" src="ghana1.jpg"></h1>
</div>
</div>
<div class="three">
<h4><a href="form.HTML">Contact Me</a></h4>
</div>

</body>
</html>
