<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
<style type="text/css">
	
.one {
    text-align: center;
    background-color: rgba(66, 134, 244, 0.5);
    
    color: white;
    position: relative;
    margin: 0 auto;
    bottom: 0;
	}
  
  a {
    font-family: 'Bree Serif', serif;
    text-decoration: none;
    color: red;
  }
  a:hover {
    background-color: yellow;
  }
	body {
    background-color: #f4f3f2;
		text-align: center;
    font-family: 'Bree Serif', serif;
	}
  ul {
    padding: 10px;
    background: rgba(10, 30, 60, 0.5);

  }
  h1 {
    font-size: 40px;
  }
  li {
    display: inline;
    padding: 0 10px 0 10px;
  }

      input[type=button]{ 
      color: black;
      padding: 5px;
      width: 100px;
      font-weight: bold;


      }
      input[type=button]:hover{
        border:solid;
        /*background-color: rgb(0,230,0);*/
      }
      .two form {
        width: 800px;
        height:500px;
        padding: 15px;
        background-color: #e8effc;
        margin-left: auto;
        margin-right: auto;
        
        display: inline-block;
        text-align: center;
        
      }
      
      
      input[type=text]:focus{
        background-color: rgb(0,330,0);
        color: black;
        width: auto;
        transition: 500%;
      }
      

  
      

</style>
	<title>Form</title>
</head>
<body>
<div class="one">
	<h1>Contact Me</h1>
<img class="pic" src="mike.jpg" width="100" height="125">
<ul>
  <li><a href="About me.HTML">About Me</a></li>
  <li><a href="index.HTML">Index</a></li>
  <li><a href="Location.HTML">Location</a></li>
  <li><a href="Resume.HTML">Resume</a></li>
</ul>
</div>
<div class="two">
    <form>
      
       <br>
      <input type="text" name="firstname" placeholder="First Name"> <br>
       <br>
      <input type="text" name="lastname" placeholder="Last Name"> <br>
       <br>
      <input type="alphnumeric" name="Email" placeholder="Email"><br>
      <br>
      <input type="number" name="phonenumber" placeholder="Phone Number"><br>
      <br>
      
      <input type="radio" name="gender" value="Female">
      Female <br>
      <input type="radio" name="gender" value="Male">
      Male <br>
      <input type="button" name="submit" value="submit">
      
      </form>
     </div>
  </body>
</html>



</body>
</html>