<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
<style type="text/css">
	.one {
    text-align: center;
    background-color: rgba(66, 134, 244, 0.5);
    
    color: white;
    position: relative;
    margin: 0 auto;
    bottom: 0;
	}
	.two{
        width: 800px;
        height:500px;
        padding: 15px;
        background-color: #e8effc;
        margin-left: auto;
        margin-right: auto;
        
        display: inline-block;
        text-align: center;
        
      }
      .three {
			background-color: rgb(222, 224, 226);
			position: relative;
			margin: 0 auto;
			height: 50px;
			text-align: center;


			}

  
  a {
    font-family: 'Bree Serif', serif;
    text-decoration: none;
    color: red;
  }
  a:hover {
    background-color: yellow;
  }
	body {
    background-color: #f4f3f2;
		text-align: center;
    font-family: 'Bree Serif', serif;
	}
  ul {
    padding: 10px;
    background: rgba(10, 30, 60, 0.5);

  }
  h1 {
    font-size: 40px;
  }
  li {
    display: inline;
    padding: 0 10px 0 10px;
 }
</style>
	<title>Location</title>
</head>
<body>
<div class="one">
	<h1>Contact Me</h1>
<img class="pic" src="mike.jpg" width="100" height="125">
<ul>
  <li><a href="About me.HTML">About Me</a></li>
  <li><a href="index.HTML">Index</a></li>
  <li><a href="Location.HTML">Location</a></li>
  <li><a href="Resume.HTML">Resume</a></li>
</ul>
</div>
<div class="two"> Under Construction <br>
<img src="construction.jpg" width="200" height="250">
</div>
<div class="three">
<h4><a href="form.HTML">Contact Me</a></h4>
</div>

</body>
</html>