<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
<style type="text/css">
	body {
    		background-color: #f4f3f2;
			text-align: center;
    		font-family: 'Bree Serif', serif;
    	}
	
	
	
		
	address {
		text-align: center;
	}
	
	
	a {
		font-family: 'Bree Serif', serif;
		text-decoration: none;
		color: red;
	}
	img {
		text-align: center;
	}
	.one {
        width: 800px;
        height:100%;
        padding: 15px;
        background-color: #e8effc;
        margin-left: auto;
        margin-right: auto;
        
        display: inline-block;
        text-align: justify;
        
      
	}
	.one p {
		color: red;
	}
	.two {
		float: right;
	}

</style>
	<title>Resume</title>
</head>
<body>

<img src="mike.jpg" width="100" height="125">

<address>
Michael Appenteng<br>
Bronx NY 10460<br>
Cell: 347- 238-5348 • Email: nanakwesiagyarko@gmail.com 

 </address><br>
<div class="one">

<p>PROFESSIONAL SUMMARY</p>
Creative and dependable entry level Web Developer with stellar customer service skills and superb work ethic. Proficient in HTML, CSS, and JavaScript. Fast learner and resourceful. Highly proficient in communicating technical information. Hard working team player and self-starter. Also able to effectively work independently.<br>
<p>TECHNICAL TOOLBOX</p>
Languages: Proficient in JavaScript, CSS, HTML, XHTML, Java, .Net and Python.
Adobe Suite: Skilled in Adobe CS5.5 Web Premium -- Dreamweaver, Flash Catalyst, Flash Professional, Flash Builder, Photoshop, Illustrator, Acrobat X Pro, Fireworks, Contribute, Bridge, Device Central and Media Encoder. 
Additional Web Tools: Skilled in Rich Internet Applications including Flash, Flex, AIR and JavaFX. Experienced in using REST, SOAP and XML. Familiar with FrontPage, Webtrends and validation tools.
<p>EDUCATION</p>
Per Scholas/General Assembly, <br> <div class="two">Apr. 2017</div>
Bronx/New York, NY   Web Development Immersive

<p>WEB DEVELOPMENT EXPERIENCE</p>
Final Project, Per Scholas, CodeBridge
<ul>
<li>Developed multipage product website with JavaScript modals</li>
<li>Advertised client business through clean and consistent CSS style sheets (internal and external)</li>
<li>Generated functional forms for data collection and seamlessly connected various webpages through navigation bar</li>
</ul><br>
<b>
Presentation Project, Per Scholas, CodeBridge
</b><br>
<ul>
<li>Generated promotional site through html and CSS for media release</li>
<li>Stylized headers, embedded videos, sourced images, and customized fonts for visual appeal</li>
<li>Utilized table tag for page formatting and built in gradients for textual visibility</li>
<li>Creatively formatted color scheme and font coordination for optimal viewing</li>
</ul></p><br>
<p><p>PROFESSIONAL EXPERIENCE</p>
St Barnabas Hospital, Bronx, NY	<div class="two">Jul. 2016 – Dec. 2016</div>
<br>		        
<em>Nursing Assistant</em><br>
<ul>
<li>Assisted patients with their activities of daily living</li>
<li>Transported patients from ER to various units of the hospital as requested by Clinicians</li>
<li>Took vital signs of patients and connected patients to heart monitors in the ER</li>
</ul></p><br>
New York Presbyterian Lawrence Hospital, Bronxville, NY      
<div class="two">Feb. 2016 – Dec. 2016</div><br>                                   
<em>Sitter (Temporary Position)</em>
<ul>
<li>Collaborated with Nurses in monitoring patients at high risk for falls and on suicide watch</li>
<li>Monitored patients and reported changes in their health condition to nurses</li>
<li>Acted as liaison between patients and staff</li>
</ul>
</div>
</body>
</html>